@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
    @apply h-full overflow-hidden;
}

@font-face {
    font-family: LPMQ;
    src: url('/fonts/LPMQ.ttf');
    font-weight: bold;
}

/* Apply the LPMQ font to elements containing Arabic text */
.arabic-text {
    font-family: LPMQ, sans-serif;
    font-weight: bold;
    direction: rtl;
}

/* Keyboard */
.kbd {
    @apply font-sans font-bold text-sm;
    @apply bg-surface-300-600-token px-1.5 py-[3px] rounded;
    @apply ring-[1px] ring-surface-900 ring-inset;
    @apply border-b-2 border-surface-900;
}
